server_name: app2
image: rhel-guest
meta_server_group: apps
meta_deployment: dev
flavor: m2.small
security_groups:
 - ICMP_and_SSH
 - TOMCAT
ssh_keyname: ansible_ssh
network_name: int_network
floating_network: ext_network

